============================================================
MARKOV CHAIN PREDICTION - 5 DISCRETE STEPS
============================================================

Transition Matrix:
     A      B      C
A  [0.3  0.35 0.35]
B  [0. 0. 1.]
C  [0.9 0.  0.1]

Initial State Vector:
  [0.33333333 0.33333333 0.33333333]

Step 1:
  [0.4        0.11666667 0.48333333]
  Sum: 1.000000

Step 2:
  [0.555 0.14  0.305]
  Sum: 1.000000

Step 3:
  [0.441   0.19425 0.36475]
  Sum: 1.000000

Step 4:
  [0.460575 0.15435  0.385075]
  Sum: 1.000000

Step 5:
  [0.48474    0.16120125 0.35405875]
  Sum: 1.000000

============================================================
SUMMARY OF ALL STATES
============================================================

State     A         B         C
----------------------------------------
Initial:  0.333333  0.333333  0.333333
Step 1:   0.400000  0.116667  0.483333
Step 2:   0.555000  0.140000  0.305000
Step 3:   0.441000  0.194250  0.364750
Step 4:   0.460575  0.154350  0.385075
Step 5:   0.484740  0.161201  0.354059

============================================================
MATRIX VALIDATION
============================================================
Row sums (should be 1 for stochastic matrix): [1. 1. 1.]
Is valid stochastic matrix: True
